<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="c++变量和基本类型的注意点一.内置和基本类型 当无符号数与有符号数相加时 不是简单的算术相加而是先将有符号数先转换为无符号数再相加   &#96;&#96;&#96;c++unsigned i&#x3D;10;int a&#x3D;-20;std::cout&lt;&lt;i+a&lt;&lt;std::endl;std::cout&lt;&lt;i-a&lt;&lt;std::endl;123">
<meta property="og:type" content="article">
<meta property="og:title" content="[object Object]">
<meta property="og:url" content="http://www.example.com/2022/07/27/c++%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9/index.html">
<meta property="og:site_name" content="sanmu">
<meta property="og:description" content="c++变量和基本类型的注意点一.内置和基本类型 当无符号数与有符号数相加时 不是简单的算术相加而是先将有符号数先转换为无符号数再相加   &#96;&#96;&#96;c++unsigned i&#x3D;10;int a&#x3D;-20;std::cout&lt;&lt;i+a&lt;&lt;std::endl;std::cout&lt;&lt;i-a&lt;&lt;std::endl;123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T12:52:15.163Z">
<meta property="article:modified_time" content="2022-07-27T13:03:29.001Z">
<meta property="article:author" content="sanmu">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.example.com/2022/07/27/c++%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[object Object] | sanmu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sanmu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.example.com/2022/07/27/c++%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sanmu">
      <meta itemprop="description" content="Empty is form, form is emptiness">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanmu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [object Object]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-27 20:52:15 / 修改时间：21:03:29" itemprop="dateCreated datePublished" datetime="2022-07-27T20:52:15+08:00">2022-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/27/c++%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/27/c++%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="c-变量和基本类型的注意点"><a href="#c-变量和基本类型的注意点" class="headerlink" title="c++变量和基本类型的注意点"></a>c++变量和基本类型的注意点</h3><h4 id="一-内置和基本类型"><a href="#一-内置和基本类型" class="headerlink" title="一.内置和基本类型"></a>一.内置和基本类型</h4><ul>
<li><p>当无符号数与有符号数相加时 不是简单的算术相加而是先将有符号数先转换为无符号数再相加 </p>
<ul>
<li>&#96;&#96;&#96;c++<br>unsigned i&#x3D;10;<br>int a&#x3D;-20;<br>std::cout&lt;&lt;i+a&lt;&lt;std::endl;<br>std::cout&lt;&lt;i-a&lt;&lt;std::endl;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  * 他的输出结果是 </span><br><span class="line"></span><br><span class="line">    4294967286</span><br><span class="line">    30</span><br><span class="line"></span><br><span class="line">* 而且当</span><br><span class="line"></span><br><span class="line">* ```c++</span><br><span class="line">  unsigned i=10;</span><br><span class="line">  std::cout&lt;&lt;i-11&lt;&lt;std::endl;</span><br><span class="line">  //他的输出不是-1，</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="二-变量"><a href="#二-变量" class="headerlink" title="二.变量"></a>二.变量</h4><ul>
<li><p>c++ 的初始化不等同于赋值，两者在底层有着不同的操作空间 </p>
<ul>
<li><p>在用列表初始化的时候如果存在初始值丢失风险的时候编译器将会报错。</p>
</li>
<li><p>如果再定义变量时没有初始化我们将会默认初始化。</p>
<blockquote>
<p>定义在函数之外的变量将被初始化为0</p>
<p>定义再函数之内的内置类型将不被初始化，如果拷贝或者复制将会引发错误</p>
</blockquote>
</li>
</ul>
</li>
<li><p>变量只能被定义一次但可以被多次声明</p>
<ul>
<li>任何显示的声明都会变成定义，在函数内部如果试图初始化一个由extern 关键字的子标记变量将会引发错误</li>
<li>记住再多个文件共同用到的变量只能被顶定义一次</li>
</ul>
</li>
<li><p>作用域</p>
<ul>
<li><p>绝大多数的作用域都是在花括号进行分割的</p>
</li>
<li><p>还可以使用作用域操作符：：来访问不同作用域的值</p>
<p>* </p>
<ul>
<li>&#96;&#96;&#96;c++<br>#include <iostream><br>int i &#x3D;10;<br>int main() {<br>int i&#x3D;0;<br>std::cout&lt;&lt;i&lt;&lt;std::endl;<br>std::cout&lt;&lt;::i&lt;&lt;std::endl;<br>return 0;<br>}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      &gt; 因为全局作用域没有名称所以使用：：可以访问全局作用域的i</span><br><span class="line"></span><br><span class="line">#### 三.复合类型</span><br><span class="line"></span><br><span class="line">* 引用</span><br><span class="line"></span><br><span class="line">  * 引用就是给对象起了个另外一个名字</span><br><span class="line"></span><br><span class="line">    * 所以引用必须初始化</span><br><span class="line"></span><br><span class="line">    * 引用不是对象，只是给以及存在的对象重新起一个名字</span><br><span class="line">    * 引用不能再次被其他引用引用。</span><br><span class="line">    * 引用的类型的初始值必须是一个对象，而且类型必须一样</span><br><span class="line"></span><br><span class="line">* 指针</span><br><span class="line"></span><br><span class="line">  * 指针就是指向对象的地址一个对象</span><br><span class="line"></span><br><span class="line">    * 指针本身就是一个对象</span><br><span class="line"></span><br><span class="line">    * 不能定义指向引用的指针，因为引用不是一个对象没有地址</span><br><span class="line"></span><br><span class="line">    * 与指向的类型必须相同</span><br><span class="line"></span><br><span class="line">    * 不能用int 的对象0来给指针赋值</span><br><span class="line"></span><br><span class="line">    * 建议给所有指针进行赋值处理</span><br><span class="line"></span><br><span class="line">    * ```c++</span><br><span class="line">      nt main() &#123;</span><br><span class="line">          int i =0 ;</span><br><span class="line">          int * p=0;//初始化</span><br><span class="line">           p =i;//错误的示范</span><br><span class="line">          p = &amp;i;</span><br><span class="line">          p=0;//不在指向任何对象</span><br><span class="line">      &#125;//记住赋值永远改吧的是等号左边的值</span><br></pre></td></tr></table></figure>

<ul>
<li>void 指针指向任何一个对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>符合类型的声明</p>
<ul>
<li><p>&amp;以及*是修饰符不算类型</p>
</li>
<li><p>&#96;&#96;&#96;c++<br>int i &#x3D;0 ;<br>int * p1 ,p2;&#x2F;&#x2F;*只不过是一个修饰符，p1是一个指针，p2是一个int 型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 指向指针的 引用相关注意 ：</span><br><span class="line"></span><br><span class="line">  * ```c++</span><br><span class="line">    int i=1;</span><br><span class="line">    int *p;</span><br><span class="line">    int *&amp;r = p;</span><br><span class="line">    r = &amp;i;</span><br><span class="line">    * r=0;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>再该例子中我们可以看到第三个比较花哨，怎么理解呢？</p>
<blockquote>
<p>从右向左来进行阅读对r 的定义，离变量名最近的符号对该类型有直接的影响  ，说明他是一个引用，然后int * 说明他是一个对指针的引用</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>const 限定符</p>
<ul>
<li><p>const 对象必须进行初始化，因为他的值不能发生改变</p>
</li>
<li><p>默认条件下，const 对象只有再文件内有效</p>
<ul>
<li>如果想要所有的文件都想生效的话我们可以</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">const</span> <span class="type">int</span> i=<span class="number">0</span>;<span class="comment">//用extern进行定义</span></span><br></pre></td></tr></table></figure>

<p>可以只有进行定义，声明也是。</p>
</li>
<li><p>const 的引用</p>
<ul>
<li><pre><code class="c++">const int c1 =10;
const int &amp;l1=c1;
int &amp;ii = ci;//错误的引用，不能非常量引用指向一个常量对象
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 在const 的引用：</span><br><span class="line"></span><br><span class="line">  &gt; ```C++</span><br><span class="line">  &gt; int i=12;</span><br><span class="line">  &gt; const int &amp;l1 = i;</span><br><span class="line">  &gt; const int &amp;l2 = 42;</span><br><span class="line">  &gt; const int &amp;l3 =i*2;</span><br><span class="line">  &gt; int &amp;ii = i*2;//错误的</span><br></pre></td></tr></table></figure>
&gt;
&gt; 在该代码中基本都是正确的，但是最后一个是错误的，因为  在c++中const 限定符时他会他会创建一个临时对象：
&gt;
&gt; <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> x = <span class="number">1.2</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;ri = x;</span><br></pre></td></tr></table></figure>
&gt;
&gt; 他等价于：
&gt;
&gt; <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> x = <span class="number">1.2</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> temp =x;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;ri = temp;</span><br></pre></td></tr></table></figure>
&gt;
&gt; 他产生了temp 这个临时的变量，不能用非常量引用来进行上述这个操作
</code></pre>
</li>
<li><p>对于const 的引用可能引用一个并非const的对象：不可以通过常量引用来改变他的值</p>
</li>
</ul>
</li>
<li><p>指针和const ：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> ii=&amp;i;<span class="comment">//表示不变的是指针</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> iii=&amp;i;<span class="comment">//iii是一个指向常量的常量指针</span></span><br></pre></td></tr></table></figure>

<ul>
<li>一般判断他是什么指针都是从右向左读</li>
</ul>
</li>
<li><p>顶层const </p>
<ul>
<li><p>用顶层来表示自身是否是常量，用底层来表示他所代表的对象是否为常量；</p>
</li>
<li><p>在拷贝当中顶层一般不受什么影响，但是底层却有一定限制</p>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">const</span> <span class="type">int</span> p2=<span class="number">0</span>;</span><br><span class="line">&gt;<span class="type">const</span> <span class="type">int</span> * <span class="type">const</span> p3=&amp;p2;</span><br><span class="line">&gt;<span class="type">int</span> *p = p3;</span><br></pre></td></tr></table></figure>

<p>第三条是错误的，拷入和烤出斗要具有相同的底层资格，或者两个数据类型可以进行转换。一般来说非常量可以转换为常量，反之则是不行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">int</span> p2=<span class="number">0</span>;</span><br><span class="line">&gt;<span class="type">const</span> <span class="type">int</span> * <span class="type">const</span> p3=&amp;p2;</span><br><span class="line">&gt;<span class="type">const</span> <span class="type">int</span> *p = &amp;p2;<span class="comment">//int * 可以转换为const int *</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
</li>
<li><p>constexper 和常量表达式：</p>
<ul>
<li>他的值一般在编译的时候就得到了。</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> ii=<span class="number">0</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> size = <span class="built_in">size</span>();<span class="comment">//要看size() 函数是否是常量函数。</span></span><br></pre></td></tr></table></figure>

<p>常量表达式比较难判断，一般用constexpr 来判断是否是常量表达式。如果要确认一个变量是常量表达式，呢么就帮他声明成constexpr。</p>
<p>常量表达式的左值和右值要是常量表达式</p>
</blockquote>
<ul>
<li>当用constexpr 来声明一个指针的时候，指针必须是 0 或者指向一个固定的位置，也就说明指向的值必须具有全局作用域。</li>
<li>constexpr 来声明指针时只对指针有效，对其所指的对象无效，也就是说constexpr 只能用于来描述顶层。</li>
</ul>
</li>
</ul>
<p>四. 处理类型</p>
<ul>
<li><p>类型别名 </p>
<ul>
<li>typedef 和 using 类型。</li>
</ul>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> dou,*doup;<span class="comment">//dou 是double的同义词，doup是double的指针类型</span></span><br><span class="line"><span class="keyword">using</span> in = <span class="type">int</span>;<span class="comment">//in 是int 类型的同义词</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> * chp;</span><br><span class="line"><span class="type">const</span> chp charp = <span class="number">0</span>;<span class="comment">//他是指向cahr常量的常量指针</span></span><br><span class="line"><span class="type">const</span> chp *ps ;<span class="comment">//ps是一个指针，他的对象是 指向char 的常量指针</span></span><br></pre></td></tr></table></figure>

<p>有些人理解这里的时候是直接将char *替换chp 这种理解是错误的，char *是一个指针，然后再用const 修饰这个指针所以他是一个顶层修饰符。</p>
</blockquote>
<ul>
<li><p>auto 类型说明符</p>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">auto</span>  ii=i+i;<span class="comment">//ii的类型就被变成int </span></span><br></pre></td></tr></table></figure>

<p>注意在同一条声明中只能有一种类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">10</span>;</span><br><span class="line"><span class="type">double</span> x=<span class="number">1.2</span>;</span><br><span class="line">autoy=x,ii=i+i;</span><br></pre></td></tr></table></figure>

<p>这个是个错误的示范</p>
</blockquote>
<ol>
<li><p>有时候auto类型和初始值不完全一样，编译器会适当的改变结果类型来符合初始化规则 。</p>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">0</span>,&amp;r = i;</span><br><span class="line"><span class="keyword">auto</span> a=r;<span class="comment">//a的类型是int，因为r是对i的引用，a类型是i的类型</span></span><br></pre></td></tr></table></figure>

<p>其次auto 一般会忽略顶层const 底层const 会保存下来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> i;</span><br><span class="line"><span class="keyword">auto</span> a=&amp;r;<span class="comment">//对常量对象取地址是一种底层const,所以该对象的值类型是const int *</span></span><br></pre></td></tr></table></figure>

<p>如果希望推断出 auto类型是一个顶层的const</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">0</span>,&amp;r = i;</span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> a=r;<span class="comment">//该类型就是顶层的const</span></span><br></pre></td></tr></table></figure>

<p>也适用于引用当中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="keyword">auto</span> &amp;a=r；<span class="comment">//a 是一个引用，而且可以为常量绑定字面量</span></span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> &amp;a = <span class="number">42</span>;</span><br></pre></td></tr></table></figure>

<p>如果初始值定义多个变量，切记 * 以及&amp;都是从属于一个声明符</p>
</blockquote>
</li>
</ol>
</li>
<li><p>defltype 类型指示符 </p>
<ul>
<li><p>该类型和auto一样只是不返回值而已</p>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> ci=<span class="number">0</span>,&amp;cj = ci;</span><br><span class="line"> <span class="keyword">decltype</span>(ci) x =<span class="number">0</span> ;<span class="comment">//x的类型就变成了const int </span></span><br><span class="line"> <span class="keyword">decltype</span>(cj) y=x;<span class="comment">//y 的类型就变成了const int &amp; ,y的值就绑定在 x上</span></span><br></pre></td></tr></table></figure>

<p>decltype 返回的是括号里面的类型，包括顶层const和引用</p>
</blockquote>
</li>
<li><p>在该defltype 中你可以看出,他和auto的不一样,他会包括引用以及顶层你const。</p>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">0</span>,*p=&amp;i;</span><br><span class="line"><span class="keyword">decltype</span>(*p) c=i;<span class="comment">//此时*P 是一个引用，c也就是一个引用</span></span><br><span class="line"><span class="keyword">auto</span> a =*p ;<span class="comment">//他就是一个int 型了</span></span><br><span class="line"><span class="keyword">decltype</span>((i)) n=i;<span class="comment">//他得到的是引用类型</span></span><br></pre></td></tr></table></figure>

<p>注意当decltype 里面是（（））的时候一定是引用，因为加括号之后他就变成了表达式</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>预处理变量无视作用域规则</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">c++变量和基本类型的注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E5%86%85%E7%BD%AE%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一.内置和基本类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">二.变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sanmu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">sanmu</p>
  <div class="site-description" itemprop="description">Empty is form, form is emptiness</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jsanmu905@gmail.com" title="E-Mail → mailto:jsanmu905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/jsanmu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;jsanmu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jsanmu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jsanmu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sanmu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kThhBtRSD7q7kpAKkU3RKq0p-gzGzoHsz',
      appKey     : 'C0q7lHEQ4mmqh45rm9v3snbv',
      placeholder: "说一个呗",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
